# AppParquesNacionales

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  setup-sqlserver-local.ps1
.claude/: settings.local.json
Sistema de Parques Nacionales/export/: index.html
ejemplos/: parques-ejemplo.csv
src/main/java/org/example/parques/: ParquesApplication.java
src/main/java/org/example/parques/config/: DatabaseInitializer.java
src/main/java/org/example/parques/controller/: HomeController.java  ImportacionController.java  OrganizacionDistinguidaController.java  ParqueController.java  TipoParqueController.java
src/main/java/org/example/parques/exception/: ReglaNegocioException.java
src/main/java/org/example/parques/model/: OrganizacionDistinguida.java  Parque.java  TipoParque.java
src/main/java/org/example/parques/repository/: OrganizacionDistinguidaRepository.java  ParqueRepository.java  TipoParqueRepository.java
src/main/java/org/example/parques/service/: ImportacionService.java  OrganizacionDistinguidaService.java  ParqueService.java  ResultadoImportacion.java  ResultadoImportacionOrganizaciones.java  TipoParqueService.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: landing.css  styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  info.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/importacion/: index.html
src/main/resources/templates/organizacion/: lista.html
src/main/resources/templates/parque/: formulario.html  lista.html
src/main/resources/templates/tipoparque/: formulario.html  lista.html
xml-generados/: importacion_20260623_145358.xml
